
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="container">
        <h1>Product Filter</h1>
        <!-- Search box -->
        <div class="search-box">
            <form action="" onsubmit="return false">
                <input type="text" id="search" placeholder="Search Product">
                <!-- <button id="btn-search">Search</button> -->
            </form>
        </div>
        <div class="filter-box">
            <a href="#" class="btn active" data-filter="all">All</a>
            <a href="#" class="btn" data-filter="watches">Watches</a>
            <a href="#" class="btn" data-filter="bags">Bags</a>
            <a href="#" class="btn" data-filter="straps">straps</a>
            <a href="#" class="btn" data-filter="accessories">accessories</a>
        </div>
    </div>
</header>

<main>
    <div class="slide-container">
        <section class="container" id="store-products">

            <div class="store-product watches">
                <img src="./images/burton%20watch.jpeg" alt="">
                <div class="product-details">
                    <h2>Watch </h2>
                    <p> <span>$39.99</span> $29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="store-product watches">
                <img src="./images/green.jpeg" alt="">
                <div class="product-details">
                    <h2>Watch</h2>
                    <p> <span>$39.99</span> $29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="store-product watches">
                <img src="./images/shinola.jpeg" alt="">
                <div class="product-details">
                    <h2>Watch</h2>
                    <p> <span>$39.99</span> $29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="store-product bags">
                <img src="./images/black%20bag.jpeg" alt="">
                <div class="product-details">
                    <h2>bag</h2>
                    <p> <span>$39.99</span> $29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="store-product bags">
                <img src="./images/messenger%20bag.jpeg" alt="">
                <div class="product-details">
                    <h2>bag</h2>
                    <p> <span>$39.99</span> $29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="store-product straps">
                <img src="./images/olive%20strap.jpeg" alt="">
                <div class="product-details">
                    <h2>strap</h2>
                    <p> <span>$39.99</span> $29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="store-product straps">
                <img src="./images/strap%20brown.jpeg" alt="">
                <div class="product-details">
                    <h2>strap</h2>
                    <p> <span>$39.99</span> $29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
            <div class="store-product accesories">
                <img src="./images/black%20wallet.jpeg" alt="">
                <div class="product-details">
                    <h2>accessories</h2>
                    <p> <span>$39.99</span> $29.99</p>
                    <a href="#">Add to Cart</a>
                </div>
            </div>
        </section>
    </div>
</main>


<script src="script.js"></script>
</body>
</html>
